<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type = "text/css" href="cssSubHeadings.css">
    <h1 align="center"> C L E A N I N G </h1>
  </head>
  <body bgcolor="#FFFFF0">
    <h3> L A U N D R Y </h3>
      <p> </p>
    <h3> C L E A N I N G &nbsp T H E &nbsp B A T H R O O M </h3>
      <p> </p>
    <h3> S T A I N S </h3>
      <p> </p>
    <h3> H O W &nbsp T O &nbsp U S E &nbsp B L E A C H </h3>
      <p> </p>
    <h3> <a href = ""> T A K E &nbsp Q U I Z &nbsp H E R E ! </a> </h3>
  </body>
</html>
