<!DOCTYPE html>
  <html>
  <head>
    <link rel="stylesheet" type = "text/css" href="cssSubHeadings.css">
      <h1 align="center"> F I N A N C E S </h1>
</head>
    <body bgcolor="#FFFFF0">
      <h3> B A N K I N G </h3>
        <p> </p>
      <h3> B U D G E T I N G </h3>
        <p> </p>
      <h3> C R E D I T </h3>
        <p> </p>
      <h3> B A N K  &nbsp A C C O U N T S </h3>
        <p> </p>
      <h3> T A X E S </h3>
        <p> </p>
      <h3> <a href = ""> T A K E &nbsp Q U I Z &nbsp H E R E ! </a> </h3>
    </body>
  </html>
